\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {I}Đề tài}{2}{chapter.1}%
\contentsline {section}{\numberline {1.}Lý do chọn đề tài}{2}{section.1.1}%
\contentsline {section}{\numberline {2.}Phát biểu bài toán}{2}{section.1.2}%
\contentsline {section}{\numberline {3.}Mô tả nghiệp vụ hệ thống}{3}{section.1.3}%
\contentsline {chapter}{\numberline {II}Mô hình của hệ thống}{4}{chapter.2}%
\contentsline {section}{\numberline {1.}Mô hình ER}{4}{section.2.1}%
\contentsline {section}{\numberline {2.}Mô hình quan hệ}{4}{section.2.2}%
\contentsline {chapter}{\numberline {III}Đặc tả dữ liệu}{5}{chapter.3}%
\contentsline {section}{\numberline {1.}Dữ liệu tại mỗi bảng}{5}{section.3.1}%
\contentsline {section}{\numberline {2.}Mối quan hệ giữa các bảng}{5}{section.3.2}%
\contentsline {chapter}{\numberline {IV}Cài đặt}{6}{chapter.4}%
\contentsline {section}{\numberline {1.}Tạo cơ sở dữ liệu và chèn dữ liệu}{6}{section.4.1}%
\contentsline {section}{\numberline {2.}Truy vấn dữ liệu}{6}{section.4.2}%
\contentsline {section}{\numberline {3.}Ràng buộc dữ liệu bằng trigger}{6}{section.4.3}%
\contentsline {section}{\numberline {4.}Giải quyết nghiệp vụ bằng procedures}{6}{section.4.4}%
